apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(
        dir: 'libs', 
        includes: [
            'signpost-core-1.2.1.2.jar',
            'signpost-commonshttp4-1.2.1.2.jar',
            'json-org.jar',
            'httpcore-4.3.1.jar',
            'httpclient-4.3.2.jar',
            'commons-codec-1.6.jar',
            'commons-logging-1.1.3.jar'
        ]
    )
    compile files("../gpjNG/release/gpj.jar")
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}
