apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gpjNG')
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.json:json:20140107'
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}

jar {
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
   manifest { attributes 'Main-Class': 'gpjshellbridge.GpjShellBridge' }
}

task deployToSdk(type: Copy, dependsOn: build) {
    from "${buildDir}/libs/${project.name}.jar" 
    into '../java/IssuerSdkBundle/utils'
}
